vendor_name = ModelSim
source_file = 1, C:/Users/chris/skolsaker/ak5/design_proj/Bit-Serial-RISC-V/io_controller/io_controller.vhd
source_file = 1, C:/Users/chris/skolsaker/ak5/design_proj/Bit-Serial-RISC-V/io_controller/types_pkg.vhd
source_file = 1, C:/Users/chris/skolsaker/ak5/design_proj/Bit-Serial-RISC-V/io_controller/peripheral_tb.vhd
source_file = 1, C:/Users/chris/skolsaker/ak5/design_proj/Bit-Serial-RISC-V/io_controller/mem.vhd
source_file = 1, C:/Users/chris/skolsaker/ak5/design_proj/Bit-Serial-RISC-V/io_controller/bs_interface.vhd
source_file = 1, c:/tools/quartus-lite-18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/tools/quartus-lite-18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/tools/quartus-lite-18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/tools/quartus-lite-18/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/chris/skolsaker/ak5/design_proj/Bit-Serial-RISC-V/io_controller/db/io_controller.cbx.xml
design_name = io_controller
instance = comp, \data_out[0]~output\, data_out[0]~output, io_controller, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, io_controller, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, io_controller, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, io_controller, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, io_controller, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, io_controller, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, io_controller, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, io_controller, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, io_controller, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, io_controller, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, io_controller, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, io_controller, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, io_controller, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, io_controller, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, io_controller, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, io_controller, 1
instance = comp, \data_out[16]~output\, data_out[16]~output, io_controller, 1
instance = comp, \data_out[17]~output\, data_out[17]~output, io_controller, 1
instance = comp, \data_out[18]~output\, data_out[18]~output, io_controller, 1
instance = comp, \data_out[19]~output\, data_out[19]~output, io_controller, 1
instance = comp, \data_out[20]~output\, data_out[20]~output, io_controller, 1
instance = comp, \data_out[21]~output\, data_out[21]~output, io_controller, 1
instance = comp, \data_out[22]~output\, data_out[22]~output, io_controller, 1
instance = comp, \data_out[23]~output\, data_out[23]~output, io_controller, 1
instance = comp, \data_out[24]~output\, data_out[24]~output, io_controller, 1
instance = comp, \data_out[25]~output\, data_out[25]~output, io_controller, 1
instance = comp, \data_out[26]~output\, data_out[26]~output, io_controller, 1
instance = comp, \data_out[27]~output\, data_out[27]~output, io_controller, 1
instance = comp, \data_out[28]~output\, data_out[28]~output, io_controller, 1
instance = comp, \data_out[29]~output\, data_out[29]~output, io_controller, 1
instance = comp, \data_out[30]~output\, data_out[30]~output, io_controller, 1
instance = comp, \data_out[31]~output\, data_out[31]~output, io_controller, 1
instance = comp, \ports[0]~output\, ports[0]~output, io_controller, 1
instance = comp, \ports[1]~output\, ports[1]~output, io_controller, 1
instance = comp, \ports[2]~output\, ports[2]~output, io_controller, 1
instance = comp, \ports[3]~output\, ports[3]~output, io_controller, 1
instance = comp, \ports[4]~output\, ports[4]~output, io_controller, 1
instance = comp, \ports[5]~output\, ports[5]~output, io_controller, 1
instance = comp, \ports[6]~output\, ports[6]~output, io_controller, 1
instance = comp, \ports[7]~output\, ports[7]~output, io_controller, 1
instance = comp, \ports[8]~output\, ports[8]~output, io_controller, 1
instance = comp, \ports[9]~output\, ports[9]~output, io_controller, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, io_controller, 1
instance = comp, \we~input\, we~input, io_controller, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, io_controller, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, io_controller, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, io_controller, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, io_controller, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, io_controller, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, io_controller, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, io_controller, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, io_controller, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, io_controller, 1
instance = comp, \ports[0]~input\, ports[0]~input, io_controller, 1
instance = comp, \ports[1]~input\, ports[1]~input, io_controller, 1
instance = comp, \ports[2]~input\, ports[2]~input, io_controller, 1
instance = comp, \ports[3]~input\, ports[3]~input, io_controller, 1
instance = comp, \ports[4]~input\, ports[4]~input, io_controller, 1
instance = comp, \ports[5]~input\, ports[5]~input, io_controller, 1
instance = comp, \ports[6]~input\, ports[6]~input, io_controller, 1
instance = comp, \ports[7]~input\, ports[7]~input, io_controller, 1
instance = comp, \ports[8]~input\, ports[8]~input, io_controller, 1
instance = comp, \ports[9]~input\, ports[9]~input, io_controller, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, io_controller, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, io_controller, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, io_controller, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, io_controller, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, io_controller, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, io_controller, 1
instance = comp, \data_in[16]~input\, data_in[16]~input, io_controller, 1
instance = comp, \data_in[17]~input\, data_in[17]~input, io_controller, 1
instance = comp, \data_in[18]~input\, data_in[18]~input, io_controller, 1
instance = comp, \data_in[19]~input\, data_in[19]~input, io_controller, 1
instance = comp, \data_in[20]~input\, data_in[20]~input, io_controller, 1
instance = comp, \data_in[21]~input\, data_in[21]~input, io_controller, 1
instance = comp, \data_in[22]~input\, data_in[22]~input, io_controller, 1
instance = comp, \data_in[23]~input\, data_in[23]~input, io_controller, 1
instance = comp, \data_in[24]~input\, data_in[24]~input, io_controller, 1
instance = comp, \data_in[25]~input\, data_in[25]~input, io_controller, 1
instance = comp, \data_in[26]~input\, data_in[26]~input, io_controller, 1
instance = comp, \data_in[27]~input\, data_in[27]~input, io_controller, 1
instance = comp, \data_in[28]~input\, data_in[28]~input, io_controller, 1
instance = comp, \data_in[29]~input\, data_in[29]~input, io_controller, 1
instance = comp, \data_in[30]~input\, data_in[30]~input, io_controller, 1
instance = comp, \data_in[31]~input\, data_in[31]~input, io_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, io_controller, 1
